{
  "name": "wmm",
  "version": "1.0.2",
  "description": "Where's My Money - Personal 'Fintech' Application",
  "private": true,
  "type": "module",
  "author": "xcarolr@gmail.com",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "serve -l 8080 -s dist",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@popperjs/core": "^2.11.8",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "dayjs": "^1.11.11",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1",
    "pinia": "^2.1.7",
    "serve": "^14.2.4",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1",
    "vue-cookies": "^1.8.4",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.3.0",
    "vuetify": "^3.6.8"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.23.0",
    "prettier": "^3.2.5",
    "vite": "^5.2.8"
  }
}
